# health-care-repo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chamila/apigateway/: ApiGatewayMain.java
api-gateway/src/main/java/com/chamila/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/chamila/apigateway/filter/: JwtAuthenticationFilter.java  JwtFilter.java
api-gateway/src/main/java/com/chamila/apigateway/repository/: HealthCareUserRepository.java
api-gateway/src/main/java/com/chamila/apigateway/security/: SecurityConfig.java
api-gateway/src/main/java/com/chamila/apigateway/service/: JwtAuthenticationService.java
api-gateway/src/main/java/com/chamila/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/java/: AppointmentServiceMain.java
appointment-service/src/main/java/com/chamila/appointmentservice/: AppointmentServiceMain.java
appointment-service/src/main/java/com/chamila/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/chamila/appointmentservice/exception/: AppointmentExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/chamila/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/chamila/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/chamila/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/chamila/appointmentservice/service/: AppointmentServiceTest.java
config-service/: pom.xml
patient-service/: pom.xml
patient-service/src/main/java/com/chamila/patientservice/: PatientServiceMain.java
patient-service/src/main/java/com/chamila/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/chamila/patientservice/exception/: PatientExceptionHandler.java  PatientRegistrationException.java  PatientServiceException.java  ResourceNotFoundException.java
patient-service/src/main/java/com/chamila/patientservice/model/: Patient.java
patient-service/src/main/java/com/chamila/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/chamila/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/chamila/patientservice/service/: PatientServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/chamila/user_service/app/: UserServiceMain.java
user-service/src/main/java/com/chamila/userservice/: UserServiceMain.java
user-service/src/main/java/com/chamila/userservice/config/: JacksonConfig.java
user-service/src/main/java/com/chamila/userservice/controller/: UserController.java
user-service/src/main/java/com/chamila/userservice/dto/: HealthCareUserDto.java  HealthCareUserRoleDto.java
user-service/src/main/resources/: application.yml  messages.properties
user-service/src/test/java/com/chamila/appointmentservice/: AppointmentServiceTest.java
(+18 files in other folders)
